{
  "name": "crooms-bell-sched",
  "version": "5.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.11",
    "beemovie": "^1.0.4",
    "cookies-next": "^6.1.1",
    "next": "16.2.10",
    "randexp": "^0.5.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-switch": "^7.1.0",
    "sanitize-html": "^2.17.6",
    "websocket": "^1.0.35",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/eslint": "^9.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "npm@11.3.0"
}
